# java-app

./: App.java  Dockerfile  JavaApp.java  Jenkinsfile  pom.xml
